# moha-simulator

./: .dockerignore  Dockerfile  README.md  dependency-tree.txt  docker-compose.prod.yml  docker-compose.yml  pom.xml  test_output.txt
data/: hdldb.mv.db
docs/: api-reference.md  code-standards.md  codebase-summary.md  deployment-guide.md  design-guidelines.md  pdf_extract.txt  project-overview-pdr.md  project-roadmap.md  system-architecture.md
scripts/: deploy-hdld-api-to-vps.sh
src/main/java/com/example/hdld/: HdldApplication.java
src/main/java/com/example/hdld/application/dto/: ApiResponse.java  RootResponse.java
src/main/java/com/example/hdld/application/mapper/: AttachmentMapper.java  ContractMapper.java  EnterpriseMapper.java  ReferenceDataMapper.java
src/main/java/com/example/hdld/application/port/: FileStoragePort.java  PasswordEncoderPort.java  TokenPort.java
src/main/java/com/example/hdld/application/usecase/: AuthenticateUseCase.java  BulkCreateContractUseCase.java  ChangePasswordUseCase.java  CheckTransactionUseCase.java  CreateContractUseCase.java  CreateEnterpriseUseCase.java  DeleteAttachmentUseCase.java  GetContractUseCase.java  ListBusinessSectorsUseCase.java  ListEnterpriseTypesUseCase.java  ListIndustriesUseCase.java  ListProvincesUseCase.java  ListWardsUseCase.java  UpdateContractUseCase.java  UpdateEnterpriseUseCase.java  UploadAttachmentUseCase.java
src/main/java/com/example/hdld/domain/entity/: Attachment.java  BusinessSector.java  ContractInfo.java  EmployeeInfo.java  Enterprise.java  EnterpriseType.java  Industry.java  LaborContract.java  Province.java  Transaction.java  User.java  Ward.java
src/main/java/com/example/hdld/domain/exception/: ConflictException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/hdld/domain/repository/: AttachmentRepository.java  BusinessSectorRepository.java  EnterpriseRepository.java  EnterpriseTypeRepository.java  IndustryRepository.java  LaborContractRepository.java  ProvinceRepository.java  TransactionRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/example/hdld/domain/service/: ContractDomainService.java  EnterpriseDomainService.java  TransactionIdGenerator.java
src/main/java/com/example/hdld/domain/valueobject/: ContractUuid.java  Email.java  EnterpriseUuid.java  TaxCode.java  TransactionId.java
src/main/java/com/example/hdld/infrastructure/assembler/: ApiResponseAssembler.java
src/main/java/com/example/hdld/infrastructure/config/: JacksonDateConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/main/java/com/example/hdld/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hdld/infrastructure/security/: BcryptPasswordEncoderAdapter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/hdld/infrastructure/storage/: LocalFileStorageAdapter.java
src/main/java/com/example/hdld/presentation/controller/: AttachmentController.java  AuthController.java  EnterpriseController.java  LaborContractController.java  ReferenceDataController.java  TransactionController.java
src/main/resources/: application-prod.properties
src/test/java/com/example/hdld/integration/: AttachmentControllerIntegrationTest.java  AuthControllerIntegrationTest.java  EnterpriseControllerIntegrationTest.java  JwtAuthenticationIntegrationTest.java  LaborContractControllerIntegrationTest.java  ReferenceDataControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/resources/: application-test.properties  data.sql
(+77 files in other folders)
